\chapter{Writing Programs in SuperBASIC}

\section {Writing programs}
Programs in SuperBASIC are written in the 'classic' style, using line numbers. A line number on its own deletes a line.\\

LIST operates as in most other systems, except there is the option to list <procedure>() which lists the given procedure by name. (LIST also uses commas, not - as some BASICs do e.g. list 100,300)\\

It is easy to cross develop in SuperBASIC (see later), writing a program on your favourite text editor, and squirting it down the USB cable using the Python script fnxmgr , or the Foenix IDE. It is also possible to develop without line numbers and have them added as the last stage before uploading.\\

Upper and Lower case is considered to be the same, so variable myName, MYNAME and MyName are all the same variable. The only place where case is specifically differentiated is in string constants.\\

Programs can be loaded or saved to SD Card or to an IEC type drive (the 5 pin DIN serial port) using the SAVE and LOAD command.\\

There is also currently a VERIFY command whose purpose it is to check files have been saved correctly. While the SD Card and IEC code has been seen to be reliable in practice, the code is still relatively new ; so when saving BASIC programs in development, I recommend saving them under incremental names (e.g. prog1.bas, prog2.bas) , verifying them, and periodically backing up your SD card.\\

This may seem slightly long winded, but is a good defensive measure as there may be bugs in the kernel routines, or the BASIC routines which handle program editing. \\

The documents directory in the SuperBASIC github, which is publicly accessible, has a simple syntax highlighter for the Sublime Text editor.\\