\chapter{Keyword Reference}

This describes the keywords in SuperBASIC. Some that are naturally grouped together, such as graphics, have their own section.

\section*{!}
! is an indirection operator that does a similar job to DEEK and DOKE, e.g. accesses memory. It can be used either in unary fashion (!47 reads the word at location 47) or binary (a!4 reads the word at the value in address a+4). It can also appear on the left-hand side of an assignment statements when it functions as a DOKE, writing a 16 bit value in low/high order. 
It reads or writes a 16 bit address in the 6502 memory map.
\example{}
\begin{verbatim}
10 !a = 42  
20 print !a   
30 print a!b   
40 a!b=12
\end{verbatim}

\section*{' and rem}
Comment. ‘ and rem are synonyms.  The rest of the line is ignored. The only difference between the two is when listing, ‘ comments show up in reverse to highlight them. Remarks should be in quotes for syntactic consistency.

\example{Simple comments}
\begin{verbatim}
	10 ' "This is a title comment"
	20 REM 
	30 REM "Another comment"
\end{verbatim}

\section*{abs()}
Returns the absolute value of the parameter

\example{}
\begin{verbatim}
	10 print abs(-4)
\end{verbatim}

\section*{alloc()}
Allocate the given number of bytes of memory and return the address. Can be used for data structures or program memory for the assembler.
\example{}
\begin{verbatim}
	10 myAssemblerCode = alloc(128)
\end{verbatim}

\section*{asc()}
Returns the ASCII value of the first character in the string, or zero if the string is empty.
\example{}
\begin{verbatim}
10 print asc(“*”)
\end{verbatim}

\section*{\# and \$}
\# and \$ are used to type variables. \# is a floating point value, \$ is a string. The default type is integer. Variables are not stored internally by name but by reference. This means they are quick to access but means they are always in existence from the start of a program if used in it. Integers are 32 bit ; Floats have a 31 bit mantissa and byte exponent.
So variables and arrays are as follows:
\example{}
\begin{verbatim}
	100 an_integer  = 42
	110 a_float#  = 3.14159
	120 a_string$ = “hello world”
\end{verbatim}

\section*{?}
? is an indirection operator that does a similar job to PEEK and POKE, e.g. accesses memory. It is the same as ? except it operates on a byte level.
\example{}
\begin{verbatim}
	100 ?a = 42
	110 print ?a
	120 print a?b
	130 a?b=12
\end{verbatim}

\section*{\$}
Hexadecimal constant prefix. \$2A is the same as the decimal constant 42.
\example{}
\begin{verbatim}
	100 print $2a
	110 !$7ffe = 31702
\end{verbatim}

\section*{*}
Multiply
\example{}
\begin{verbatim}
	100 print 4*2
\end{verbatim}

\section*{+}
Add or string concatenation.
\example{}
\begin{verbatim}
	100 sum = 4+2
	110 prompt$ = “hello “+”world !”
\end{verbatim}

\section*{-}
Subtract
\example{}
\begin{verbatim}
	100 print 44 – 2
\end{verbatim}

\section*{\%}
Binary modulus operator. The second value must be non-zero.
\example{}
\begin{verbatim}
	100 print 42 % 5
\end{verbatim}

\section*{.}
Sets the following label to the current assembler address. So the example below sets the label ‘mylabel’ at the current address and you can write things like bra mylabel. Note also that this is an integer variable.
\example{}
\begin{verbatim}
	100 .mylabel
\end{verbatim}

\section*{\/ and \\}
Signed division. An error occurs if the divisor is zero. Backslash is integer division, forwar slash returns a floating point value.
\example{}
\begin{verbatim}
	100 print 22/7
	110 print 22\7
\end{verbatim}

\section*{< <= <> = > >=}
Comparison binary operators, which return 0 for false and -1 for true. They can be used to either compare two numbers or two strings.
\example{}
\begin{verbatim}
	100 if a<42 then "a is not the answer to life the universe and everything"
	110 if name$="" then input name$
\end{verbatim}

\section*{@}
Returns the address of a l-expr, normally this is a variable of some sort, but it can be an array element or even an indirection. (print @!42 prints 42, the address of expression !42, not that it’s useful at all ….)
\example{}
\begin{verbatim}
	100 print @fred, @a(4)
\end{verbatim}

\section*{\&}
Binary and operator. This is a binary operator not a logical, e.g. it is the binary and not a logical and so it can return values other than true and false
\example{}
\begin{verbatim}
	100 print count & 7
\end{verbatim}

\section*{<Hat Character>}
Binary exclusive or operator. This is a binary operator not a logical, e.g. it is the binary and not a logical and so it can return values other than true and false
\example{}
\begin{verbatim}
	100 print a^$0E
\end{verbatim}

\section*{|}
Binary or operator. This is a binary operator not a logical, e.g. it is the binary and not a logical and so it can return values other than true and false
\example{}
\begin{verbatim}
	100 print read.value | 4
\end{verbatim}

\section*{<< >>}
Binary operators which shift an integer left or right a certain number of times logically. Much quicker than multiplication.
\example{}
\begin{verbatim}
	100 print a << 2,32 >> 2
\end{verbatim}

\section*{assemble}
Initialises an assembler pass. Apart from the simplest bits of code, the assembler is two pass. It has two parameters. The first is the location in memory the assembled code should be stored, the second is the mode. At present there are two mode bits ; bit 0 indicates the pass (0 1st pass, 1 2nd pass) and bit 1 specifies whether the code is listed as it goes. Normally these values will be 0 and 1, as the listing is a bit slow. 6502 mnemonics are typed as is. Two passes will normally be required by wrapping it in a for/next loop
\example{}
\begin{verbatim}
	100 assemble $6000,1:lda #42:sta count:rts
\end{verbatim}
Normally these are wrapped in a loop for the two passes for forward references.
\example{}
\begin{verbatim}
	100 for pass = 0 to 1
	110 assemble $6000,pass
	120 bra forward
	130 <some code>
	140 .forward:rts
	150 next
\end{verbatim}
This is almost identical to the BBC Microcomputer’s inline assembler.

\section*{assert}
Every good programming language should have assert. It verifies contracts and detects error conditions. If the expression following is zero, an error is produced.
\example{}
\begin{verbatim}
	100 assert myage = 42
\end{verbatim}

\section*{bitmap}
Turns the bitmap on or off, or clears it, or sets its address (the default address is \$10000). Only one bitmap is used in BASIC, but you can use others by accessing I/O. Keywords are ON OFF CLEAR <colour> AT <address> and can be chained like the example below, or not. On or Off without an at will reset the address.
\example{}
\begin{verbatim}
	100 bitmap at $18000 on clear $03
	110 bitmap at $18000 on:bitmap clear $03
\end{verbatim}

\section*{bload}
Loads a file into memory. The 2nd parameter is the address in full memory space, *not* the 6502 CPU address. In the default set up, for the RAM area (0000-7FFF) this will however be the same.

So the example below loads the binary file mypic.bin into the BASIC bitmap, which is stored in MMU page 8 onwards.
\example{}
\begin{verbatim}
	100 bitmap on:bitmap clear 1
	110 bload "mypic.bin",$10000
\end{verbatim}

\section*{bsave}
Saves a chunk of memory into a file. The 2nd parameter is the address in full memory space, *not* the 6502 CPU address. The 3rd parameter is the number of bytes to save.

In the default set up, for the RAM area (0000-7FFF) this will however be the same.

\example{}
\begin{verbatim}
	100 bsave "memory.space",$0800,$7800
\end{verbatim}

\section*{chr\$()}
Convert an ASCII integer to a single character string.
\example{}
\begin{verbatim}
	100 print chr$(42)
\end{verbatim}

\section*{circle}
Draws a circle, using the standard syntax. The vertical height defines the radius of the circle. See the section on graphics for drawing options
\example{}
\begin{verbatim}
	100 circle here solid to 200,200
\end{verbatim}

\section*{cprint}
Operates the same as the print command, but control characters (e.g. 00-1F,80-FF) are printed using the characters from the FONT memory, not as control characters. The example below prints a horizontal upper bar character, not a new line.
\example{}
\begin{verbatim}
	100 cprint chr$(13);
\end{verbatim}

\section*{cursor}
Turns the flashing cursor on or off
\example{}
\begin{verbatim}
	100 cursor on
\end{verbatim}

\section*{dir}
Shows all the files in the current drive.
\example{}
\begin{verbatim}
	100 dir
\end{verbatim}

\section*{dim}
Dimension number or string arrays with up to two dimensions, with a maximum of 254 elements in each dimension.
\example{}
\begin{verbatim}
	100 dim a$(10),a_sine#(10)
	110 dim name$(10,2)
\end{verbatim}

\section*{drive}
Sets the current drive for load save. The default drive is zero.
\example{}
\begin{verbatim}
	100 drive 1
\end{verbatim}

\section*{end}
Ends the current program and returns to the command line
\example{}
\begin{verbatim}
	100 end
\end{verbatim}

\section*{event()}
Event tracks time. It is normally used to activate object movement or events in a game or other events, and generates true at predictable rates. It takes two parameters ; a variable and an elapsed time.\\
If that variable is zero, then this function doesn’t return true until after that many tenths of seconds has elapsed. If it is non-zero, it tracks repeated events, so if you have event(evt1,70) this will return true every second – the clock operates at the timer rate, 70Hz.\\
Note that if a game pauses the event times will continue, so if you use it to have an event every 20 seconds, this will work – but if you pause the game, then it will think the game time has elapsed. One way out is to zero the event variables when leaving pause – this will cause it to fire after another 20 seconds. \\
If the event variable is set to -1 it will never fire, so this can be used to create one shots by setting it to -1 in the conditional part of the line\\
An example is better, this prints Hello once a second.
\example{}
\begin{verbatim}
	100 repeat
	110 if event(myevent1,70) then print "Hello"
	120 until false
\end{verbatim}

\section*{false}
Returns the constant zero.
\example{}
\begin{verbatim}
	100 print false
\end{verbatim}

\section*{for next}
A loop which repeats code a fixed number of times, which must be executed at least once. The step is 1 for to and -1 for downto. The final letter on next is not supported.
\example{}
\begin{verbatim}
	100 for i = 1 to 10:print i:next i
	110 for i = 10 downto 1:print i:next
\end{verbatim}

\section*{frac()}
Return the fractional part of a number
\example{}
\begin{verbatim}
	100 print frac(3.14159)
\end{verbatim}

\section*{get() and get\$()}
Wait for the next key press then , return either the character as a string, or as the ASCII character code. 
\example{}
\begin{verbatim}
	100 print "Letter ";get$()
\end{verbatim}

\section*{getdate\$(n)}
Reads the current date from the clock returning a string in the format "dd:mm:yy". The parameter is ignored.
\example{}
\begin{verbatim}
	100 print "Today is ";getdate$(0)
\end{verbatim}

\section*{gettime\$(n)}
Reads the current time from the clock returning a string in the format "hh:mm:ss". The parameter is ignored.
\example{}
\begin{verbatim}
	100 print "It is now ";gettime$(0)
\end{verbatim}

\section*{gfx}
Sends three parameter command directly to the graphics subsystem. Often the last two parameters are coordinates (not always).  It is not advised to use this for general use as programs would be somewhat unreadable.\\
This is a direct call to the graphics library. The parameters are described in graphics.txt in the documents directory in the github. Use of this is rare.
\example{}
\begin{verbatim}
	100 gfx 22,130,100
\end{verbatim}

\section*{gosub}
Call a routine at a given line number. This is provided for compatibility only. Do not use it except for typeins of old listings or I will hunt you down and torture you.  
\example{}
\begin{verbatim}
	100 gosub 1000
\end{verbatim}

\section*{goto}
Transfer execution to given line number. See GOSUB ; same result. If it's for typing in old programs, fair enough, but please don't use it for new code.
\example{}
\begin{verbatim}
	100 goto 666:rem “will happen if you use goto. you don’t need it”
\end{verbatim}

\section*{hit()}
Tests if two sprites overlap. This is done using a box test based on the size of the sprite (e.g. 8x8,16x16,24x24,32x32)
The value returned is zero for no collision, or the lower of the two coordinate differences from the centre, approximately.
This only works if sprites are positioned via the graphics system ; there is no way of reading Sprite memory to ascertain where the physical sprites are.
\example{}
\begin{verbatim}
	100 print hit(1,2)
\end{verbatim}

\section*{if then and if else endif}
If has two forms. The first is classic BASIC, e.g. if <condition> then <do something>. All the code is on one line. The THEN is mandatory - you cannot write if a = 2 goto 420 (say)
\example{}
\begin{verbatim}
	100 if name=”benny” then my_iq = 70
\end{verbatim}
The second form is more complex. It allows multi line conditional execution, with an optional else clause. This is why there is a death threat attached to GOTO. This is better.  Note the endif is mandatory, you cannot use a single line if then else. The instruction does not have to all be on the same line.
\example{}
\begin{verbatim}
	100 if age < 18:print “child”:else:print “adult”:endif
\end{verbatim}

\section*{image}
Draws a possibly scaled or flipped sprite image on the bitmap, using the standard syntax. Flipping is done using bits 7 and 6 of the mode (e.g. \$80 and \$40) in the colour option. This requires both sprites and bitmap to be on. For more information see the graphics section.
\example{}
\begin{verbatim}
	100 image 4 dim 3 colour 0,$80 to 100,100
\end{verbatim}

\section*{inkey() and inkey\$()}
If a character key has been pressed, return either the character as a string, or as the ASCII character code. If no key is available return "" or 0.\\
This uses key presses, it does not detect if a key has been pressed, merely that it has been in the past. If you want to check whether a key is up or down, use keydown()
\example{}
\begin{verbatim}
	100 print inkey(),inkey$()
\end{verbatim}

\section*{input}
Inputs numbers or strings from the keyboard. \\
Input has always had a somewhat varying syntax historically. This version uses the same syntax as print, except that where there is a variable a value is entered into that variable, rather than the variable being printed.
\example{}
\begin{verbatim}
	100 input "Your name is ?";a$
\end{verbatim}

\section*{int()}
Returns the integer part of a number
\example{}
\begin{verbatim}
	100 print int(3.14159)
\end{verbatim}

\section*{isval()}
This is a support for val and takes the same parameter, a string  This deals with the problem with val() that it errors if you give it a non-numeric value. This checks to see if the string is a valid number  and returns -1 if so, 0 if it is not.
\example{}
\begin{verbatim}
	100 print isval(“42”)
	110 print isval(“i like chips in gravy”)
\end{verbatim}

\section*{itemcount()}
Together , itemcount and itemget provide a way of encoding multiple data items in strings. A multiple-element string has a separating character, which can be any ASCII character, often a comma. 
itemcount() takes a string and a separator and returns the number of items in the string if separated by that separator. The example prints '2' as there are two elements separated by a comma, the strings hello and world.
\example{}
\begin{verbatim}
	100 print itemcount("hello,world",",")
\end{verbatim}

\section*{itemget\$()}
Together , itemcount and itemget provide a way of encoding multiple data items in strings. A multiple-element string has a separating character, which can be any ASCII character, often a comma.  itemget\$() takes three parameters, the string, the index of the substring required, which starts at '1' and the separator. A bad index will generate a range error.
The example will print 'lizzie', this being the third item.
\example{}
\begin{verbatim}
	100 print itemget$("paul,jane,lizzie,jack",3,",")
\end{verbatim}


\section*{joyb()}
Returns a value indicating the status of the fire buttons on a gamepad, with the main fire button being bit 0. Takes a single parameter, the number of the gamepad.\\

The keyboard keys ZX KM L (left/right/up/down/fire) are also mapped onto this controller, so a Game Controller is not required.

\example{}
\begin{verbatim}
	100 if joyb(0) & 1 then fire()
\end{verbatim}

\section*{joyx() joyy()}
Returns the directional value of a gamepad in the x and y axes respectively as -1,0 or 1, with 1 being right and down. Each takes a single parameter which is the number of the pad.\\

The keyboard keys ZX KM L (left/right/up/down/fire) are also mapped onto this controller, so a Game Controller is not required.

\example{}
\begin{verbatim}
	100 x = x + joyx(0)
\end{verbatim}

\section*{keydown()}
Checks to see if a key is currently pressed or not - the parameter passed is the kernel raw key code. The demo below is also a simple program for identifying those raw key codes.
\example{}
\begin{verbatim}
	100 repeat
	110 for i = 0 to 255
	120 if keydown(i) then print "Key pressed ";i
	130 next
	140 until false
\end{verbatim}

\section*{load}
Loads a BASIC program from the current drive.
\example{}
\begin{verbatim}
	load "game.bas"
\end{verbatim}

\section*{left\$()}
Returns several characters from a string counting from the left
\example{}
\begin{verbatim}
	100 print left$("mystring",4)
\end{verbatim}

\section*{len()}
Returns the length of the string as an integer
\example{}
\begin{verbatim}
	100 print len(“hello, world”)
\end{verbatim}

\section*{let}
Assignment statement. The LET is optional. You can also use \@a where a is a reference ; so ptr = \@a ; \@ptr = 42 is the same in practice as a = 42.
\example{}
\begin{verbatim}
	100 let a = 42
	110 a$=”hello”
	120 a#=22.7
\end{verbatim}

\section*{line}
Draws a line, using the standard syntax which is explained in the graphics section.
\example{}
\begin{verbatim}
	100 line 100,100 colour $e0 to 200,200
\end{verbatim}

\section*{list}
Lists the program.  It is possible to list any part of the program using the line numbers, or list a procedure by name.
\example{}
\begin{verbatim}
	100 list
	110 list 1000
	120 list 100,200
	130 list ,400
	140 list myfunction()
\end{verbatim}

\section*{local}
Defines the list of variables (no arrays allowed) as local to the current procedure. The locals are initialised to an empty string or zero depending on their type. 
\example{}
\begin{verbatim}
	100 local test$,count
\end{verbatim}

\section*{max() min()}
Returns the largest or smallest of the parameters, there can be any number of these (at least one). You can’t mix strings and integers.
\example{}
\begin{verbatim}
	100 print max(3,42,5)
\end{verbatim}

\section*{mdelta}
Gets the current delta status of the PS/2 mouse. 6 reference parameters (normally integer variables) are provided. These provide the cumulative mouse changes in the x,y,z axes, and the number of times the left, middle and right buttons have been pressed.
\example{}
\begin{verbatim}
	100 mdelta dx,dy,dz,lmb,mmb,rmb
\end{verbatim}

\section*{memcopy}
This command is an interface to the F256 Junior's DMA hardware. A MEMCOPY command has several formats. \\
The first in line 100 is a straight linear copy of memory from \$10000 to \$18000 of length \$4000.\\ The second in line 110 is a linear fill from \$10000 , to \$4000 bytes on, with the byte value \$F7 \\
The third in line 120 is a rectangular area of memory, 64 x 48 pixels or bytes, from \$10000. The 320 is the characters per line, normally 320 for the Junior. This copies a 2D area of screen memory rather than a linear one. \\
The fourth, line 130 is a window, as defined, being filled with the byte pattern \$18. \\
The final shows an alternate way of showing addresses. This makes use of the knowledge that this normally video memory - it doesn't have to be of course - at 32,32 and at 128,128 later, convert to the addresses of those pixels in bitmap memory.
\begin{verbatim}
	100 memcopy $10000,$4000 to $18000
	110 memcopy $10000,$4000 poke $F7
	120 memcopy $10000 rect 64,48 by 320 to $18000
	130 memcopy $10000 rect 64,48 by 320 poke $18
	140 memcopy at 32,32 rect 64,48 by 320 to at 128,128
\end{verbatim}

\section*{mid\$()}
Returns a subsegment of a string, given the start position (first character is 1) and the length, so mid\$(“abcdef”,3,2) returns “cd”. 
\example{}
\begin{verbatim}
	100 print mid$(“hello”,2,3)
	110 print mid$(“another word”,2,99)
\end{verbatim}

\section*{mouse}
Gets the current status of the PS/2 mouse. 6 reference parameters (normally integer variables) are provided. These provide the current mouse position in the x,y,z axes, and the status of times the left, middle and right buttons.
\example{}
\begin{verbatim}
	100 mouse x,y,z,isx,isy,isz
\end{verbatim}

\section*{new}
Erases the current program
\example{}
\begin{verbatim}
	100 new
\end{verbatim}

\section*{not()}
Unary operator returning the logical not of its parameter, e.g. 0 if non-zero -1 otherwise.
\example{}
\begin{verbatim}
	100 print not(42)
\end{verbatim}

\section*{option}
Option is used for general control functions which are not common enough to justify their own keyword.\\
Option 0-7 set highlighting colours for Comment Foreground, Comment Background, Line Number, Token, Constant, Identifier, Punctuation, Data respectively, the lower 4 bits setting the colour. Setting the upper bit 7 will disable the background change. (The example sets the listing to all white)\\
\example{}
\begin{verbatim}
	100 for i = 0 to 7:option i,128+15:next
\end{verbatim}

\section*{palette}
Sets the graphics palette. The parameters are the colour id and the red, green and blue graphics component. On start up, the palette is rrrgggbb
\example{}
\begin{verbatim}
	100 palette 1,255,128,0
\end{verbatim}

\section*{peek() peekw() peekl() peekd() }
The peek, peekw, peekl and peekd functions retrieve 1-4 bytes from the 6502 memory space.
\example{}
\begin{verbatim}
	100 print peekd(42),peek(1)
\end{verbatim}

\section*{playing()}
Returns true if a channel is currently playing a sound.
\example{}
\begin{verbatim}
	100 print playing(0)
\end{verbatim}

\section*{plot}
Plot a point in the current colour using the standard syntax which is described in the graphics section.
\example{}
\begin{verbatim}
	100 plot to 100,200
\end{verbatim}

\section*{poke pokew pokel poked}
The poke, pokew, pokel and poked functions write one to four bytes to the 6502 memory space.
\example{}
\begin{verbatim}
	100 poke 4096,1: pokew $c004,$a705
\end{verbatim}

\section*{print}
Prints to the current output device, either strings or numbers (which are preceded by a space). Print a ‘ goes to the next line. Print a , goes to the next tab stop. A return is printed unless the command ends in ; or , . 
\example{}
\begin{verbatim}
	100 print 42,”hello”’”world”
\end{verbatim}

\section*{proc endproc}
Simple procedures. These should be used rather than gosub. Or else.  The empty brackets are mandatory even if there aren’t any parameters (the aim is to use value parameters).
\example{}
\begin{verbatim}
	100 printmessage(“hello”,42)
	110 end
	120 proc printmessage(msg$,n)
	130 print msg$+“world  x “+str$(n)
	140 endproc
\end{verbatim}

\section*{rnd() random()}
Generates random numbers. this has two forms, which is still many fewer than odo. rnd() behaves like Microsoft basic, negative numbers set the seed,  0 repeats the last value, and positive numbers return an integer 0 <= n < 1. random(n) returns a number from 0 to n-1
\example{}
\begin{verbatim}
	100 print rnd(1),random(6)
\end{verbatim}

\section*{read / data}
Reads from DATA statements the types must match. For syntactic consistency, string data must be in quote marks
\example{}
\begin{verbatim}
	100 read a$,b
	110 data “hello world”
	120 data 59
\end{verbatim}

\section*{rect}
Draws a rectangle, using the standard syntax described in the graphics section
\example{}
\begin{verbatim}
	100 rect 100,100 colour $ff to 200,200
\end{verbatim}

\section*{restore}
Resets the data pointer to the start of the program
\example{}
\begin{verbatim}
	100 restore
\end{verbatim}

\section*{repeat until}
Conditional loop, which is tested at the bottom.
\example{}
\begin{verbatim}
	100 count = 0
	110 repeat
	120 count = count + 1:print count
	130 until count = 10
\end{verbatim}

\section*{return}
Return from GOSUB call. You can make up your own death threats.
\example{}
\begin{verbatim}
	100 return
\end{verbatim}

\section*{right\$()}
Returns several characters from a string counting from the right
\example{}
\begin{verbatim}
	100 print right$("last four characters",4)
\end{verbatim}

\section*{run}
Runs the current program after clearing variables as for CLEAR. Can also have a parameter which does a LOAD and then RUN
\example{}
\begin{verbatim}
	100 run
	110 run "demo.bas"
\end{verbatim}

\section*{save}
Saves a BASIC program to the current drive.
\example{}
\begin{verbatim}
	save "game.bas"
\end{verbatim}

\section*{setdate}
Sets the RTC to the given date ; the parameters are the day, month and year (00-99). 
\example{}
\begin{verbatim}
	100 setdate 23,1,3
\end{verbatim}

\section*{settime}
Sets the RTC to the given time ; the parameters are hours, minutes, seconds
\example{}
\begin{verbatim}
	100 settime 9,44,25
\end{verbatim}

\section*{sgn()}
Returns the sign of an number, which is -1 0 or 1 depending on the value.
\example{}
\begin{verbatim}
	100 print sgn(42)
\end{verbatim}

\section*{sound}
Generates a sound on one of the channels. There are four channels, corresponding to the. Channel 3 is a noise channel, channels 0-2 are simple square wave channels generating one note each. 
Sound has two forms
\example{}
\begin{verbatim}
	100 sound 1,500,10
\end{verbatim}
generates a sound of pitch 1000 which runs for about 10 timer ticks. The actual frequency is 111,563 / <pitch value>. The pitch value can be from 1 to 1023
Sounds can be queued up , so you can play 3 notes in a row e.g.
\example{}
\begin{verbatim}
	100 sound 1,1000,20:sound 1,500,10:sound 1,250,20
\end{verbatim}
An adjuster value can be added which adds a constant to the pitch every tick, which allows the creation of some simple warpy effects, as in the ZAP command.
\example{}
\begin{verbatim}
	100 sound 1,500,10,10
\end{verbatim}
Creates a tone which drops as it plays (higher pitch values are lower frequency values)
Channel 3 operates slightly differently. It generates noises which can be modulated by channel 2- see the SN76489 data sheet.
However, there are currently 8 sounds, which are accessed by the pitch being 16 times the sound number.
\example{}
\begin{verbatim}
	100 sound 3,6*16,10
\end{verbatim}
Is an explosiony sort of sound. You can just use the constant 96 of course instead.
Finally this turns off all sound and empties the queues.
Sound off

\section*{spc()}
Return a string consisting of a given number of spaces
\example{}
\begin{verbatim}
	100 a$ = spc(32)
\end{verbatim}

\section*{sprite}
Manipulate one of the 64 hardware sprites using the standard modifiers. Also supported are sprite image <n> which turns a sprite on and selects image <n> to be used for it, and sprite off, which turns a sprite off. Sprite data is stored at \$30000 onwards. Sprites cannot be scaled and flipped as the hardware does not permit it. Sprites have their own section. For Sprite .. To the sprite is centred on those coordinates.
\example{}
\begin{verbatim}
	100 sprite 4 image 2 to 50,200
\end{verbatim}

\section*{sprites}
Enables and Disables all sprites,optionally setting the location of the sprite data in memory which default to \$30000. When turned on, all the sprites are erased and their control values set to zero.
\example{}
\begin{verbatim}
	100 sprites at $18000 on
\end{verbatim}

\section*{stop}
Stops program with an error
\example{}
\begin{verbatim}
	100 stop
\end{verbatim}

\section*{text}
Draws a possibly scaled or flipped string from the standard font on the bitmap, using the standard syntax. Flipping is done using bits 7 and 6 of the mode (e.g. \$80 and \$40) in the colour option, 
\example{}
\begin{verbatim}
	100 text “hello” dim 2 colour 3 to 100,100
\end{verbatim}

\section*{tile}
Manipulates the tile map. This allows you to set the scroll offset (with TO xscroll,yscroll) and draw on the time map using AT x,y to set the position and PLOT followed by a list of tiles, with a repeat option using LINE to draw on it. (In the examples, lines 110 and 120 do the same thing)
\example{}
\begin{verbatim}
	100 tile to 12,0
	110 tile at 4,5 draw 10,11,11,11,10
	120 tile at 4,5 draw 10,11 line 3,10
\end{verbatim}

\section*{tile()}
Returns the tile at the given tile map position (not screen position)
\example{}
\begin{verbatim}
	100 print tile(2,3)
\end{verbatim}

\section*{tiles}
Sets up the tile map. Allows the setting of the size of the tile map with DIM <width>,<height> and the location of the data with AT <map address>,<image address>, all addresses must be at the start of an 8k page.\
The defaults are 64 x 32 for the tile map and \$24000 for the map - an array of words and \$26000 for the images - an array of 8x8 byte graphics.\
Currently only 8x8 tiles are supported. 
\example{}
\begin{verbatim}
	100 tiles on
	110 tiles off
	120 tiles dim 42,32 at $24000,$26000 on
\end{verbatim}

\section*{timer()}
Returns the current value of the 70Hz Frame timer, which will wrap round in a couple of days.
\example{}
\begin{verbatim}
	100 print timer()
\end{verbatim}

\section*{try}
Tries to execute a command, usually involving the Kernel, returning an error code if it fails or 0 if successful. Currently supports BLOAD and BSAVE.
\example{}
\begin{verbatim}
	100 try bload "myfile",$10000 to ec
	110 print ec
\end{verbatim}

\section*{val()}
Converts a number to a string. There must be some number there e.g. “-42xxx” works and returns 42 but “xxx” returns an error.  To make it useable use the function isval() which checks to see if it is valid.
\example{}
\begin{verbatim}
	100 print val(“42”)
	110 print val(“413.22”)
\end{verbatim}

\section*{str\$()}
Converts a string to a number, in signed decimal form. 
\example{}
\begin{verbatim}
	100 print str$(42),str$(412.16)
\end{verbatim}

\section*{true}
Returns the constant -1
\example{}
\begin{verbatim}
	100 true
\end{verbatim}

\section*{verify}
Compares the current BASIC program to a program stored on the current drive. This command is deprecated at creation as it is a defensive measure against potential bugs in either the kernel, the kernel drivers, or BASIC itself.
\example{}
\begin{verbatim}
	verify "game.bas"
\end{verbatim}

\section*{while wend}
Conditional loop with test at the top
\example{}
\begin{verbatim}
	100 islow = 0
	110 while islow < 10
	120 print islow
	130 islow = islow + 1
	140 wend
\end{verbatim}

\section*{xload xgo}
These commands are for cross development in BASIC. If you store an ASCII BASIC program, terminated with a character code >= 128, then these commands will Load or Load and then run that program.

\section*{zap ping shoot and explode}
Simple commands that generate a simple sound effect
\example{}
\begin{verbatim}
	100 ping:zap:explode
\end{verbatim}

