\chapter{Sound}

\section{Introduction}

The F256Jr has 2 independent SN76489 sound chips, for left and right channel, and optionally 2 further SID chips or SID chip clones.

In SuperBASIC these are simplified, so the same tones are played on left or right channels simultaneously.

\section{Channels}

There are four sound channels, numbered 0 to 3. 0 to 2 are simple square wave channels, the 3rd is a sound channel.

Sounds have a queue of sounds to play. So you could queue up a series of notes to play and they will carry on playing one after the other (if they are on the same channel). 

SuperBASIC does not stop to play the sounds ; it is processed in the background. Everything can be silenced with 'sound off'.

It is possible to set a parameter to automatically change the pitch of the channel as it plays to allow easy creation of simple warpy sound effects.

\section{Easy commands}

Four commands ZAP, SHOOT, PING and EXPLODE exist which play a simple sound effect.




