Sound interface
---------------

Channel (0-3)
Frequency (12 bit)
Time (8 bit)
Slide (12 bit)
Volume (4 bit)

State:

<A>[Command|<Channel] 					<Y><X>

0F 			Initialise
1x 			Queue sound 				Address of pitch [word] volume [byte] length [byte] slide [word]
2x 			Sound playing (=>A)
3F 			All channels off.

<Each Channel>

Current pitch: 12 bits
Current time left : 8 bits , max 10 seconds approx. One tick is 3/70 second.
Current pitch adjust : 12 bits masked/added.

Queue (8 elements, Queue of 32 x 8 entries.)

Channel 	(1) 	Channel # 0-3, -ve = empty slot.
Frequency 	(2)
Volume 		(1)
Length  	(1)
Slide 		(2)

Each time t = 0 if not empty dequeue next note for this channel, queue is in order, entries are removed

Sound <Channel>,<Pitch>,[<Volume>],[<Slide>]
Playing(Channel)
Sound Off (at run ?)

Called every 1/10 second max.